MINT_LOGIN=
MINT_PASSWORD=

WALLET_LOGIN=
WALLET_PASSWORD=

GMAIL_LOGIN=
GMAIL_PASSWORD=

# Last 4 digits of account
CHASE_CHECKING=
AMEX_GOLD=
CAPITAL_ONE_VENTURE_X=
CITI_CUSTOM_CASH=
CHASE_FREEDOM_FLEX=
DISCOVER_IT=
CHASE_AMAZON=
CHASE_FREEDOM_UNLIMITED=
WELLS_FARGO_PLATINUM=
WELLS_FARGO_CHECKING=
WELLS_FARGO_ACTIVE_CASH=
AMEX_BLUE=
WELLS_FARGO_AUTOGRAPH=
CITI_DOUBLE_CASH=

MAIL_TO=

HEADLESS=false
LOG_LEVEL=error