EMPOWER_LOGIN=
EMPOWER_PASSWORD=

# Personal Finances
WALLET_LOGIN=
WALLET_PASSWORD=

GMAIL_LOGIN=
GMAIL_PASSWORD=

CHASE_CHECKING=
AMEX_GOLD=
CAPITAL_ONE_VENTURE_X=
CITI_CUSTOM_CASH=
CHASE_FREEDOM_FLEX=
DISCOVER_IT=
CHASE_AMAZON=
CHASE_FREEDOM_UNLIMITED=
CHASE_SAPPHIRE_PREFERRED=
MARRIOTT_BOUNDLESS=
WELLS_FARGO_PLATINUM=
WELLS_FARGO_CHECKING=
WELLS_FARGO_ACTIVE_CASH=
AMEX_BLUE=
WELLS_FARGO_AUTOGRAPH=
CITI_DOUBLE_CASH=
CITI_PREMIER=

# Mother's Finances
MOTHERS_WF=
MOTHERS_CITI=

# Joint Finances
JOINT_SOFI=
JOINT_FOOD=
JOINT_MISC=

MAIL_TO=

HEADLESS=true

LOG_LEVEL=error

GOOGLE_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

TMOBILE_LOGIN=
TMOBILE_PASSWORD=

