# Personal Finances
MINT_LOGIN=
MINT_PASSWORD=

WALLET_LOGIN=
WALLET_PASSWORD=

GMAIL_LOGIN=
GMAIL_PASSWORD=

CHASE_CHECKING=
AMEX_GOLD=
CAPITAL_ONE_VENTURE_X=
CHASE_FREEDOM_FLEX=
DISCOVER_IT=
CHASE_AMAZON=
CHASE_FREEDOM_UNLIMITED=
WELLS_FARGO_PLATINUM=
WELLS_FARGO_CHECKING=
WELLS_FARGO_ACTIVE_CASH=
AMEX_BLUE=
WELLS_FARGO_AUTOGRAPH=

# Mother's Finances

MOTHER_MINT_LOGIN=
MOTHER_MINT_PASSWORD=

MOTHER_GMAIL_LOGIN=
MOTHER_GMAIL_PASSWORD=

MOTHERS_WF=
MOTHERS_CITI=

MOTHERS_GOOGLE_SHEET=

# Joint Finances

JOINT_MINT_LOGIN=
JOINT_MINT_PASSWORD=

JOINT_GMAIL_LOGIN=
JOINT_GMAIL_PASSWORD=

JOINT_SOFI=
JOINT_BILL=
JOINT_FOOD=

JOINT_GOOGLE_SHEET=

MAIL_TO=

HEADLESS=false

LOG_LEVEL=error