MINT_LOGIN=
MINT_PASSWORD=

MOTHER_MINT_LOGIN=
MOTHER_MINT_PASSWORD=

WALLET_LOGIN=
WALLET_PASSWORD=

GMAIL_LOGIN=
GMAIL_PASSWORD=

MOTHER_GMAIL_LOGIN=
MOTHER_GMAIL_PASSWORD=

TMOBILE_LOGIN=
TMOBILE_PASSWORD=

# Last 4 digits of account
CHASE_CHECKING=
AMEX_GOLD=
CAPITAL_ONE_VENTURE_X=
CHASE_FREEDOM_FLEX=
DISCOVER_IT=
CHASE_AMAZON=
CHASE_FREEDOM_UNLIMITED=
WELLS_FARGO_PLATINUM=
WELLS_FARGO_CHECKING=
WELLS_FARGO_ACTIVE_CASH=
AMEX_BLUE=
WELLS_FARGO_AUTOGRAPH=

# Last 4 digits of Mother's account
MOTHERS_WF=
MOTHERS_CITI=

MAIL_TO=

HEADLESS=false
LOG_LEVEL=error