SOFI_LOGIN=
SOFI_PASSWORD=
SOFI_ACCOUNT=

# Personal Finances
WALLET_LOGIN=
WALLET_PASSWORD=

GMAIL_LOGIN=
GMAIL_PASSWORD=

CHASE_CHECKING=
AMEX_GOLD=
CAPITAL_ONE_VENTURE_X=
CITI_CUSTOM_CASH=
CHASE_FREEDOM_FLEX=
DISCOVER_IT=
CHASE_AMAZON=
CHASE_FREEDOM_UNLIMITED=
CHASE_SAPPHIRE_PREFERRED=
WELLS_FARGO_PLATINUM=
WELLS_FARGO_CHECKING=
WELLS_FARGO_ACTIVE_CASH=
AMEX_BLUE=
WELLS_FARGO_AUTOGRAPH=
CITI_DOUBLE_CASH=
CITI_PREMIER=

# Mother's Finances
MOTHERS_WF=
MOTHERS_CITI=

# Joint Finances
JOINT_SOFI=
JOINT_FOOD=
JOINT_BILL=

MAIL_TO=

HEADLESS=true

LOG_LEVEL=error

GOOGLE_EMAIL=
GOOGLE_PRIVATE_KEY=
GOOGLE_SHEET_ID=

# Teller Tokens
CHASE_TOKEN=
CAPITAL_ONE_TOKEN=
AMEX_TOKEN=

PERSONAL_WF_TOKEN=
PERSONAL_CITI_TOKEN=

MOTHER_WF_TOKEN=
MOTHER_CITI_TOKEN=

# Teller Certs
TELLER_CERT=
TELLER_CERT_KEY=
